BASE_OAUTH_URL="https://auth.vipsoftware1.com"
CLIENT_ID="client1"
CLIENT_SECRET="myClientSecretValue"
# REDIRECT_URI=https://golgohar.aunexa.net/redirect
REDIRECT_URI="https://golgohar.aunexa.net/redirect"
LOGOUT_URL="https://auth.prod.aunexa.net/logout"
OAUTH_URL_TOKEN="https://auth.vipsoftware1.com/oauth2/token"
GATEWAY_BASE_URL="https://gateway.vipsoftware1.com/api/v1/"