BASE_OAUTH_URL="https://auth.prod.vipsoftware1.com"
REDIRECT_URI="https://msc.vipsoftware1.com/redirect"
LOGOUT_URL="https://auth.prod.vipsoftware1.com/logout"
OAUTH_URL_TOKEN="https://auth.prod.vipsoftware1.com/oauth2/token"
GATEWAY_BASE_URL="https://gateway.prod.vipsoftware1.com/api/v1/"
CLIENT_ID="client1"
CLIENT_SECRET="myClientSecretValue"